# fraud-guard-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/fraudguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/fraudguard/: MainActivity.kt
app/src/main/java/com/bangkit/fraudguard/data/adapters/: ArticleListAdapter.kt  HistoryAdapter.kt  MainHistoryAdapter.kt  SmallArticleListAdapter.kt
app/src/main/java/com/bangkit/fraudguard/data/config/: ApiConfig.kt  ApiServiceArticle.kt  ApiServiceAuth.kt  ApiServiceSpam.kt
app/src/main/java/com/bangkit/fraudguard/data/injection/: Injection.kt
app/src/main/java/com/bangkit/fraudguard/data/model/: UserModel.kt
app/src/main/java/com/bangkit/fraudguard/data/preferences/: UserPreferences.kt
app/src/main/java/com/bangkit/fraudguard/data/repository/: ArticleRepository.kt  AuthRepository.kt  SpamRepository.kt
app/src/main/java/com/bangkit/fraudguard/service/: MyNotificationListenerService.kt  SmsListener.kt
app/src/main/java/com/bangkit/fraudguard/ui/alert/: Alert.kt
app/src/main/java/com/bangkit/fraudguard/ui/article/: ArticleFragment.kt
app/src/main/java/com/bangkit/fraudguard/ui/create/: CreateFragment.kt
app/src/main/java/com/bangkit/fraudguard/ui/customView/: CustomDialog.kt  CustomEditText.kt  CustomToast.kt
app/src/main/java/com/bangkit/fraudguard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/fraudguard/ui/faq/: FaqActivity.kt
app/src/main/java/com/bangkit/fraudguard/ui/history/: HistoryDetailActivity.kt  HistoryFragment.kt
app/src/main/java/com/bangkit/fraudguard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/fraudguard/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/fraudguard/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/fraudguard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/fraudguard/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/color/: main_button_backgroud_selector.xml  nav_item_color.xml  secondary_button_background_color.xml  secondary_button_text_selector.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_arrow_forward_ios_24.xml  baseline_auto_delete_24.xml  baseline_close_24.xml  baseline_history_24.xml  baseline_person_24_navbar.xml  baseline_photo_camera_front_24.xml  baseline_power_settings_new_24.xml  bottom_navigation_outline.xml  cardview_outline.xml  dialog_shape.xml  heading_bar.xml  icon_splash.xml  list_detail_bar.xml  list_detail_desc_bar.xml  list_detail_promo_desc.xml  list_detail_spam_desc_bar.xml  list_menu_bar.xml  main_button.xml  outline_article_24.xml  outline_vpn_key_24.xml  rounded_image_view.xml  secondary_button.xml  tag_shape.xml  toast_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_coba.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_faq.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  content_coba.xml  custom_dialog.xml  custom_toast.xml  fragment_article.xml  fragment_create.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_article_shimmer.xml  item_article_small.xml  item_article_small_shimmer.xml  item_history.xml  item_history_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/bangkit/fraudguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
