<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/heading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading_title"
            style="@style/HeadingTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/heading_bar"
            android:paddingStart="21dp"
            android:paddingTop="27dp"
            android:paddingBottom="27dp"
            android:text="Detail Pengecekan"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="fitStart"
        android:src="@drawable/background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/DescriptionBlack18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        android:text="Text:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_card" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/list_detail_bar"
        android:elevation="5dp"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/text_label"
            style="@style/DescriptionBlack14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageSign"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:elevation="10dp"
        android:src="@drawable/secure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <RelativeLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_detail_desc_bar"
        android:elevation="5dp"
        android:layout_marginHorizontal="18dp"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSign"
        app:layout_constraintVertical_bias="0.414">

        <TextView
            android:id="@+id/text_desc_top"
            style="@style/DescriptionBlack18"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="182dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Non-Spam"
            android:textColor="#3FC464" />

        <TextView
            android:id="@+id/text_desc"
            style="@style/DescriptionBlack14"
            android:layout_width="357dp"
            android:layout_height="85dp"
            android:layout_below="@+id/text_desc_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Tolong cek apakah penerima merupakan dari sumber yang terpercaya atau tidak. Jangan lakukan transaksi sebelum Anda melakukan konfirmasi."
            android:textColor="@android:color/black" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>