<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.welcome.WelcomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/heading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/heading_bar"

            android:padding="18dp">

            <TextView
                android:id="@+id/heading_title"
                style="@style/HeadingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="Halo,"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/heading_subtitle"
                style="@style/DescriptionBlack14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sudah periksa spam hari ini ?"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_title"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_profile_blank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="fitStart"
        android:src="@drawable/background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/background_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.63"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/DescriptionBlack14_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="Artikel Terbaru"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_card"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/artikel_selengkapnya"
        style="@style/DescriptionBlack14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:text="Selengkapnya"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_card"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_articles"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/item_article_small" />

    <LinearLayout
        android:id="@+id/rv_articles_shimmer"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/item_article_small_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <include
            layout="@layout/item_article_small_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <include
            layout="@layout/item_article_small_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <include
            layout="@layout/item_article_small_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout
        android:id="@id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_menu_bar"
        android:backgroundTint="#1B5BBB"
        android:elevation="5dp"

        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_articles">

        <TextView
            android:id="@+id/text"
            style="@style/DescriptionBlack14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Bagaimana Kami Bisa Mendekteksi Spam?"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_find_in_page_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_history"
        style="@style/DescriptionBlack14_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:text="Riwayat Deteksi Spam Anda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/textViewSeeMore"
        style="@style/DescriptionBlack14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:text="Selengkapnya"
        android:textColor="#1B5BBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle"
        app:layout_constraintVertical_bias="0.782" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbar_guideline" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history">

        <TextView
            android:id="@+id/tv_empty_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Kamu belum melakukan \npengececekan spam"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/envelope"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_empty_history" />


        <Button
            android:id="@+id/btn_cek_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/secondary"
            android:drawableEnd="@drawable/baseline_add_box_24"
            android:fontFamily="@font/poppins_regular"
            android:text="Cek Sekarang"
            android:textColorLink="@color/secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"


        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history">
        >

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />

        <include layout="@layout/item_history_shimmer" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/navbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>